<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discord basic layout</title>
    <link rel="stylesheet" href="discord.css" />
  </head>
  <body>
    <div class="container">
      <div class="channels">channels</div>
      <div class="friends">friends</div>
      <div class="headding">headding</div>
      <div class="messages">messages</div>
      <div class="type-here">type-here</div>
    </div>
  </body>
</html>
