<!DOCTYPE html>
<html>
  <head>
    <meta lang="en" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="gmail.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="left-header">
          <p>left header</p>
        </div>

        <div class="middle-header">middle header</div>
          <div class=" Searchbar"> Search Bar</div>

        <div class="right-header">right header</div>
      </div>
      <div class="left-side-bar"><p>Left side bar</p></div>
      <div class="main">
        <p>
          Main Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Provident laudantium enim atque reiciendis laborum nulla voluptatem?
          Maiores velit molestias tempore accusamus voluptatem, harum saepe
          dolores hic doloremque quos accusantium quibusdam?
        </p>
      </div>
      <div class="right-side-bar">
          <div class=" quickset">Quick setting</div>
          <div class = "seeallset"> See All Setting</div>
          <div class = "density">Density</div>
          <div class= "thems"> Thems</div>
          <div class=" inbox">Inbox</div>


       
      </div>
    </div>
  </body>
</html>
