<!DOCTYPE html>
<html>
  <head>
    <meta lang="en" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="gmail.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="left-header">
          <p>left header</p>
        </div>
        <div class="middle-header">middle header</div>
        <div class="right-header">right header</div>
      </div>
      <div class="left-side-bar"><p>Left side bar</p></div>
      <div class="main">
        <p>
          Main Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Provident laudantium enim atque reiciendis laborum nulla voluptatem?
          Maiores velit molestias tempore accusamus voluptatem, harum saepe
          dolores hic doloremque quos accusantium quibusdam?
        </p>
      </div>
      <div class="right-side-bar">
        <p>
          Right side bar Lorem ipsum dolor sit amet, consectetur adipisicing
          elit. Distinctio odit odio error dolorem consectetur nisi saepe est
          doloribus possimus! Pariatur, aspernatur? Neque nisi pariatur in nihil
          consectetur rem saepe vero.
        </p>
      </div>
    </div>
  </body>
</html>
